<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IPL_5💻</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <body style = "background-color: rgb(240, 201, 150); ">
        <h2> Book Collection </h2>  
    <br>
    <hr >
    <p>
        Explore various Types of Books including some major genres in Fiction and Non-Fiction Books with famous authors.
    <br><br> 

    Books are broadly classified into two categories- fiction and non-fiction,<br><br>
    <b>Fiction Book</b><br>

A fiction book is one whose content is derived from the imagination. Its theme could be inspired or could borrow a part from real life. Fiction books fall under the umbrella term “novel” and come in many genres.
<br><br>
<b>Non-Fiction Book</b><br>
Non-fiction is the opposite of fiction and is based on true accounts of history, real events, and facts. These have relatively fewer genres as compared to fiction.
<br><br>
<br>
<hr>
<p style= "font-size: 0.6cm; ;color: rgb(90, 44, 255);font-family: 'Times New Roman', Times, serif; "> Login:</p>
</p>   
    <form action="hitcnt">  
        Name:<input type="text" name="userName"/><br><br>
        <input type="submit" value="Explore"/>  
    </form>  
    <br><br>
</body>
</html>